<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; /* Ensure no default margins */
            padding: 0; /* Ensure no default padding */
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f8f9fa; /* Set your desired background color */
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #000; /* Set your desired text color */
            display: block;
        }

        .sidenav a:hover {
            background-color: #e9ecef; /* Set your desired hover background color */
        }

        .main {
            margin-left: 250px; /* Adjust based on the width of the sidenav */
            padding: 20px; /* Add padding to ensure content is not hidden behind sidenav */
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a th:href="@{/api/}">Dashboard</a>
    <a th:href="@{/api/viewTotalExpenses}">Expenses</a>
    <a th:href="@{/api/categories}">Category</a>
    <!-- Add more links as needed -->
</div>

<div class="main">
    <div class="container">
        <h1>Expense Tracker Application </h1>
        <p>This is a simple expense tracking application that allows an user to
            create an expense or multiple expenses. The application can
            return total expenses, expenses by category, by month and year. </p>
        <a th:href="@{/api/add}" class="btn btn-primary">Add Expense</a>
    </div>
</div>

<!-- Optional: Include Bootstrap JS if needed -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
